# vitrinova-ui

app/: build.gradle
app/src/androidTest/java/com/onurkarabulut/vitrinova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurkarabulut/vitrinova/: MainActivity.kt
app/src/main/java/com/onurkarabulut/vitrinova/Adapter/: CategoriesRecyclerAdapter.kt  CollectionsRecyclerAdapter.kt  EditorShopRecyclerAdapter.kt  FeaturedViewPagerAdapter.kt  NewProductsRecyclerAdapter.kt  ShowCaseRecyclerAdapter.kt
app/src/main/java/com/onurkarabulut/vitrinova/Animation/: ViewPagerAnimation.kt
app/src/main/java/com/onurkarabulut/vitrinova/Model/: Categories.kt  Collections.kt  EditorsShop.kt  Featured.kt  Products.kt  ShowCase.kt  VitrinovaModel.kt
app/src/main/java/com/onurkarabulut/vitrinova/Model/Categories/: CLogo.kt  Categories.kt
app/src/main/java/com/onurkarabulut/vitrinova/Model/Collections/: CoCover.kt  Collections.kt
app/src/main/java/com/onurkarabulut/vitrinova/Model/EditorShop/: ECover.kt  ELogo.kt  Shop.kt
app/src/main/java/com/onurkarabulut/vitrinova/Model/Featured/: FCover.kt  FMedium.kt  FThumbnail.kt  Featured.kt
app/src/main/java/com/onurkarabulut/vitrinova/Model/NewProducts/: NewProducts.kt  PImages.kt  PMedium.kt  PShop.kt  PThumbnail.kt
app/src/main/java/com/onurkarabulut/vitrinova/Model/NewShop/: NCover.kt  NLogo.kt  NShop.kt
app/src/main/java/com/onurkarabulut/vitrinova/Service/: ApiClient.kt  ApiService.kt
app/src/main/java/com/onurkarabulut/vitrinova/Util/: Constant.kt  util.kt
app/src/main/java/com/onurkarabulut/vitrinova/View/: BlankFragment.kt  DiscoverFragment.kt  NotificationsFragment.kt  ProductsFragment.kt
app/src/main/java/com/onurkarabulut/vitrinova/ViewModel/: DiscoverViewModel.kt
app/src/main/res/drawable/: buton_bg.xml  ic_baseline_mic_24.xml  new_products_bottom_bg.xml  notify_icon.xml  products_icon.xml  profile_menu.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  categories_item.xml  collection_item.xml  editor_item.xml  featured_item.xml  fragment_blank.xml  fragment_discover.xml  fragment_notifications.xml  new_products_item.xml  showcase_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/onurkarabulut/vitrinova/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
