<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240dp">


    <ImageView
        android:id="@+id/featuredImageView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000"></View>



    <TextView
        android:id="@+id/feauredTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="deneme"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="-20dp"/>

    <TextView
        android:id="@+id/featuredExplain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="deneme"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginTop="10dp"

        />

</FrameLayout>