<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="240dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    app:cardElevation="1dp"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/newProductsImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@color/black" />
    <TextView
        android:id="@+id/newProductsTitle"
        android:layout_width="135dp"
        android:layout_height="15dp"
        android:text="Göz Küpe"
        android:textSize="15sp"
        android:textColor="#616161"
        android:textStyle="bold"
        android:fontFamily="@font/branding_sf_narrow_medium"
        android:layout_marginTop="160dp"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:id="@+id/newProductsSubTitle"
        android:layout_width="135dp"
        android:layout_height="15dp"
        android:text="Manessa"
        android:textSize="15sp"
        android:textColor="#9E9E9E"
        android:fontFamily="@font/branding_sf_narrow_medium"
        android:layout_marginTop="180dp"
        android:layout_marginStart="10dp"
        />
    <ImageView
        android:layout_marginTop="210dp"
        android:layout_width="match_parent"
        android:src="@drawable/new_products_bottom_bg"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/newProductsNewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28 TL"
        android:textSize="15sp"
        android:textColor="#616161"
        android:textStyle="bold"
        android:layout_marginTop="215dp"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:id="@+id/newProductsOldPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="34 TL"
        android:textSize="13sp"
        android:textColor="#616161"
        android:singleLine="true"

        android:layout_marginTop="217dp"
        android:layout_marginStart="60dp"
        />

</androidx.cardview.widget.CardView>