<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/showCaseImg"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/showCaseShopImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showCaseImg" />
            <Button
                android:id="@+id/showCaseShopButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="#FFFFFF"
                android:clickable="false"
                android:background="@drawable/shop_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showCaseImg"/>

            <TextView
                android:id="@+id/showCaseTitleTxt"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:text="Ahsapevi"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showCaseImg" />

            <TextView
                android:id="@+id/showCaseExpTxt"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:text="Ahsapevi"
                android:textSize="15sp"


                app:layout_constraintStart_toStartOf="@+id/showCaseTitleTxt"
                app:layout_constraintTop_toBottomOf="@+id/showCaseTitleTxt" />

            <TextView
                android:id="@+id/showCaseItemCountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ahsapevi"
                android:textSize="16sp"
                android:textStyle="bold"


                app:layout_constraintStart_toStartOf="@+id/showCaseExpTxt"
                app:layout_constraintTop_toBottomOf="@+id/showCaseExpTxt" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

